artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.0.2
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/azureml-automl:156
  azureml.engine: automl
mlflow_version: 2.9.2
model_size_bytes: 6989977
model_uuid: 0cc9152ce8114694935cf1e6a5b4935a
run_id: ql-diabetes_46
signature:
  inputs: '[{"type": "integer", "name": "HighBP"}, {"type": "integer", "name": "HighChol"},
    {"type": "integer", "name": "CholCheck"}, {"type": "integer", "name": "BMI"},
    {"type": "integer", "name": "Smoker"}, {"type": "integer", "name": "Stroke"},
    {"type": "integer", "name": "HeartDiseaseorAttack"}, {"type": "integer", "name":
    "PhysActivity"}, {"type": "integer", "name": "Fruits"}, {"type": "integer", "name":
    "Veggies"}, {"type": "integer", "name": "HvyAlcoholConsump"}, {"type": "integer",
    "name": "AnyHealthcare"}, {"type": "integer", "name": "NoDocbcCost"}, {"type":
    "integer", "name": "GenHlth"}, {"type": "integer", "name": "MentHlth"}, {"type":
    "integer", "name": "PhysHlth"}, {"type": "integer", "name": "DiffWalk"}, {"type":
    "integer", "name": "Sex"}, {"type": "integer", "name": "Age"}, {"type": "integer",
    "name": "Education"}, {"type": "integer", "name": "Income"}, {"type": "integer",
    "name": "ExtraMedTest"}, {"type": "integer", "name": "ExtraAlcoholTest"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-17 07:39:29.257480'
